# Backend.Poker

./: Backend.Poker.sln
Backend.Poker/: Backend.Poker.csproj  Backend.Poker.http  Program.cs  appsettings.json
Backend.Poker.Application/: Backend.Poker.Application.csproj
Backend.Poker.Application/Interfaces/: IBotService.cs  IDocumentSummaryService.cs  IDomainEventPublisherService.cs  IGameService.cs  IOddsCalculator.cs  IPlayerService.cs
Backend.Poker.Application/Services/: DocumentSummaryAppService.cs
Backend.Poker.Application/Services/Poker/: MonteCarloOddsCalculator.cs
Backend.Poker.Domain/: Backend.Poker.Domain.csproj
Backend.Poker.Domain/Entities/: Game.cs  Hand.cs  Player.cs  Pot.cs  Winner.cs
Backend.Poker.Domain/Events/: Events.cs
Backend.Poker.Domain/IRepositories/: IGameRepository.cs  IGenericsRepository.cs  IHandRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs  IWinnerRepository.cs
Backend.Poker.Domain/Services/: PokerHandEvaluator.cs
Backend.Poker.Domain/ValueObjects/: Deck.cs  PokerHandRank.cs  PokerHandResult.cs
Backend.Poker.Infrastructure/: Backend.Poker.Infrastructure.csproj
Backend.Poker.Infrastructure/Data/: ApplicationDbContext.cs
Backend.Poker.Infrastructure/DependencyInjection/: DocumentSummaryServiceRegistration.cs  RecipesServiceRegistration.cs  ServiceRegistration.cs
Backend.Poker.Infrastructure/Migrations/: 20250223202324_InitialCreate.Designer.cs  20250223202324_InitialCreate.cs  20250225154926_addisroundfinished.Designer.cs  20250225154926_addisroundfinished.cs  20250307100955_added.Designer.cs  20250307100955_added.cs  20250309114051_addedasd.Designer.cs  20250309114051_addedasd.cs  20250309181756_removeasd.Designer.cs  20250309181756_removeasd.cs  20250319210911_removeWinners.Designer.cs  20250319210911_removeWinners.cs  20250322135251_addgameactionstatus.Designer.cs  20250322135251_addgameactionstatus.cs  20250323112847_addpottohand.Designer.cs  20250323112847_addpottohand.cs  20250323144759_updatepotamount.Designer.cs  20250323144759_updatepotamount.cs  20250403163635_update250304.Designer.cs  20250403163635_update250304.cs  20250405172651_update250305.Designer.cs  20250405172651_update250305.cs  ApplicationDbContextModelSnapshot.cs
Backend.Poker.Infrastructure/Repositories/: GameRepository.cs  GenericsRepository.cs  HandRepository.cs  PlayerRepository.cs  UnitOfWork.cs  WinnerRepository.cs
Backend.Poker.Infrastructure/Services/: BotService.cs  GameService.cs  IOpenAiClient.cs  OpenAiClient.cs  PlayerService.cs
Backend.Poker.Infrastructure/Services/Recipes/: OpenAiRecipesClient.cs
Backend.Poker.Shared/Models/DocumentSummary/: DocumentSummaryApiResult.cs
Backend.Poker/Controllers/: DocumentSummaryController.cs  PokerController.cs  RecipesController.cs
Backend.Poker/DTOs/: CreateGameRequest.cs
BlazorApp1/: Program.cs
BlazorApp1/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
Frontend.Poker/: Frontend.Pokers.csproj  Program.cs  _Imports.razor
Frontend.Poker/Data/: WeatherForecast.cs  WeatherForecastService.cs
Frontend.Poker/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Poker.razor  _Host.cshtml
Frontend.Poker/Properties/: launchSettings.json
Frontend.Poker/Shared/: MainLayout.razor  NavMenu.razor
Frontend.WebAssembly.Poker/: Frontend.WebAssembly.Poker.csproj  Program.cs
Frontend.WebAssembly.Poker/Components/: App.razor  _Imports.razor
Frontend.WebAssembly.Poker/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend.WebAssembly.Poker/Components/Pages/: Home.razor  Poker.razor
Frontend.WebAssembly.Poker/Components/Pages/DocumentSummary/: Index.razor
Frontend.WebAssembly.Poker/Components/Pages/DocumentSummary/Components/: DocumentSummaryDisplay.razor  FileUploadModal.razor  ProcessingSpinner.razor
Frontend.WebAssembly.Poker/Components/Pages/Poker/: Index.razor  Poker.razor
Frontend.WebAssembly.Poker/Components/Pages/Poker/Components/: ActionToolbar.razor  CommunityCards.razor  PlayerSeat.razor  PokerTable.razor
Frontend.WebAssembly.Poker/Components/Pages/Recipes/: Index.razor
Frontend.WebAssembly.Poker/Components/Pages/Recipes/Components/: RecipeDetail.razor  RecipeList.razor  RecipeSearchForm.razor
Frontend.WebAssembly.Poker/Engine/: PokerGameEngine.cs
Frontend.WebAssembly.Poker/Properties/: launchSettings.json
Frontend.WebAssembly.Poker/Services/: GameStateService.cs
Frontend.WebAssembly.Poker/ViewModels/: RecipeViewModels.cs
Frontend.WebAssembly.Poker/wwwroot/: poker.css
(+1 files in other folders)
